[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
allow_duplicates=False
update=all

[jenkins]
user=user
password=bitnami
url=https://f59f-61-222-207-211.ngrok-free.app
query_plugins_info=False
